token literal names:
null
null
null
null
null
null
null
null
'struct'
'->'
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'

token symbolic names:
null
NUMBER
STRING_LITERAL
WS
NEWLINE
BOOLEAN_VALUE
TYPE_LITERAL
TYPE_EMBEDDED
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_EMBEDDED
CLOSE_EMBEDDED

rule names:
statements
literal_statement
phrase
type_decl
value
multiple_values
key_value_pair
map_kv_key
map_kv_value
struct_members


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 6, 6, 80, 10, 6, 13, 6, 14, 6, 81, 3, 6, 3, 6, 5, 6, 86, 10, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 112, 10, 11, 13, 11, 14, 11, 113, 3, 11, 3, 11, 7, 11, 118, 10, 11, 12, 11, 14, 11, 121, 11, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 132, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 21, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 5, 8, 5, 2, 35, 37, 7, 5, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 46, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 46, 5, 20, 11, 2, 45, 34, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 22, 2, 2, 49, 54, 5, 8, 5, 2, 50, 51, 7, 20, 2, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 23, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 7, 8, 2, 2, 60, 47, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 88, 7, 7, 2, 2, 63, 88, 7, 3, 2, 2, 64, 88, 7, 4, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 5, 12, 7, 2, 67, 69, 7, 18, 2, 2, 68, 70, 7, 20, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 88, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 5, 12, 7, 2, 73, 75, 7, 16, 2, 2, 74, 76, 7, 20, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 88, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 16, 2, 2, 84, 86, 7, 20, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 62, 3, 2, 2, 2, 87, 63, 3, 2, 2, 2, 87, 64, 3, 2, 2, 2, 87, 65, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 10, 6, 2, 90, 91, 7, 20, 2, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 19, 2, 2, 99, 101, 5, 18, 10, 2, 100, 102, 7, 20, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 17, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 12, 2, 2, 109, 119, 5, 8, 5, 2, 110, 112, 7, 6, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 118, 5, 8, 5, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 21, 3, 2, 2, 2, 16, 25, 38, 45, 54, 60, 69, 75, 81, 85, 87, 94, 101, 113, 119]