token literal names:
null
null
null
null
null
null
null
null
'struct'
'->'
null
'('
')'
'{'
'}'
':'
','
';'
'<'
'>'

token symbolic names:
null
NUMBER
STRING_LITERAL
WS
NEWLINE
BOOLEAN_VALUE
TYPE_LITERAL
TYPE_CONTEXTABLE
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_CONTEXT
CLOSE_CONTEXT

rule names:
statements
literal_statement
phrase
type_decl
type_with_context
type_context
value
nested_value
multiple_values
key_value_pair
struct_members


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 87, 10, 10, 12, 10, 14, 10, 90, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 100, 10, 12, 13, 12, 14, 12, 101, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 115, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 19, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 5, 8, 5, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 48, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 22, 12, 2, 47, 36, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 7, 8, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 62, 5, 8, 5, 2, 58, 59, 7, 18, 2, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 13, 3, 2, 2, 2, 67, 72, 7, 7, 2, 2, 68, 72, 7, 3, 2, 2, 69, 72, 7, 4, 2, 2, 70, 72, 5, 16, 9, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 77, 7, 15, 2, 2, 74, 78, 5, 14, 8, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 20, 11, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 16, 2, 2, 80, 82, 7, 18, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 88, 5, 14, 8, 2, 84, 85, 7, 18, 2, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 17, 2, 2, 93, 94, 5, 14, 8, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 12, 2, 2, 97, 107, 5, 8, 5, 2, 98, 100, 7, 6, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 106, 5, 8, 5, 2, 105, 99, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 16, 2, 2, 111, 23, 3, 2, 2, 2, 13, 27, 40, 47, 51, 62, 71, 77, 81, 88, 101, 107]