token literal names:
null
null
null
null
null
null
null
null
'struct'
'->'
null
'('
')'
'{'
'}'
':'
','
';'
'<'
'>'

token symbolic names:
null
NUMBER
STRING_LITERAL
WS
NEWLINE
BOOLEAN_VALUE
TYPE_LITERAL
TYPE_CONTEXTABLE
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_CONTEXT
CLOSE_CONTEXT

rule names:
NUMBER
INTEGER
FLOAT
BINARY
HEX
STRING_LITERAL
ESC
WS
NEWLINE
BOOLEAN_VALUE
BOOLEAN_TRUE
BOOLEAN_FALSE
TYPE_LITERAL
TYPE_CONTEXTABLE
SET_TYPE
MAP_TYPE
ARRAY_TYPE
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
FLOAT_TYPE
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
ALPHA_NUMERIC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_CONTEXT
CLOSE_CONTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 21, 252, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 6, 4, 102, 10, 4, 13, 4, 14, 4, 103, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 219, 10, 25, 12, 25, 14, 25, 222, 11, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 6, 26, 229, 10, 26, 13, 26, 14, 26, 230, 5, 26, 233, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 2, 2, 36, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 2, 17, 5, 19, 6, 21, 7, 23, 2, 25, 2, 27, 8, 29, 9, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 10, 47, 11, 49, 12, 51, 2, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 3, 2, 7, 3, 2, 36, 36, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 47, 47, 97, 97, 4, 2, 50, 59, 99, 124, 2, 260, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 224, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 76, 5, 5, 3, 2, 72, 76, 5, 7, 4, 2, 73, 76, 5, 9, 5, 2, 74, 76, 5, 11, 6, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 4, 3, 2, 2, 2, 77, 79, 7, 47, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 4, 51, 59, 2, 81, 83, 4, 50, 59, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 6, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 47, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 4, 51, 59, 2, 91, 93, 4, 50, 59, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 48, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 4, 50, 59, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 100, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 4, 50, 51, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 122, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 4, 50, 59, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 12, 3, 2, 2, 2, 121, 126, 7, 36, 2, 2, 122, 125, 5, 15, 8, 2, 123, 125, 10, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 94, 2, 2, 132, 133, 11, 2, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 9, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 10, 2, 2, 141, 20, 3, 2, 2, 2, 142, 145, 5, 23, 12, 2, 143, 145, 5, 25, 13, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 103, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 26, 3, 2, 2, 2, 157, 162, 5, 37, 19, 2, 158, 162, 5, 39, 20, 2, 159, 162, 5, 41, 21, 2, 160, 162, 5, 7, 4, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 28, 3, 2, 2, 2, 163, 167, 5, 31, 16, 2, 164, 167, 5, 33, 17, 2, 165, 167, 5, 35, 18, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 114, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 123, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 105, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 110, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 118, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 118, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 64, 2, 2, 213, 48, 3, 2, 2, 2, 214, 225, 4, 99, 124, 2, 215, 220, 4, 99, 124, 2, 216, 219, 5, 51, 26, 2, 217, 219, 9, 5, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 51, 26, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 225, 50, 3, 2, 2, 2, 226, 233, 9, 6, 2, 2, 227, 229, 4, 67, 92, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 125, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 127, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 70, 3, 2, 2, 2, 22, 2, 75, 78, 84, 88, 94, 98, 103, 111, 119, 124, 126, 144, 161, 166, 218, 220, 224, 230, 232, 3, 8, 2, 2]