token literal names:
null
null
null
null
null
null
null
null
'struct'
'->'
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'<'
'>'

token symbolic names:
null
NUMBER
STRING_LITERAL
WS
NEWLINE
BOOLEAN_VALUE
TYPE_LITERAL
TYPE_EMBEDDED
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_EMBEDDED
CLOSE_EMBEDDED

rule names:
NUMBER
INTEGER
FLOAT
BINARY
HEX
STRING_LITERAL
ESC
WS
NEWLINE
BOOLEAN_VALUE
BOOLEAN_TRUE
BOOLEAN_FALSE
TYPE_LITERAL
TYPE_EMBEDDED
SET_TYPE
MAP_TYPE
ARRAY_TYPE
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
FLOAT_TYPE
STRUCT
VARIABLE_NAME_SEPERATOR
VARIABLE_NAME
ALPHA_NUMERIC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE
CLOSE_SQUARE
KEY_SEPERATOR
VALUE_SEPERATOR
END_OF_STATEMENT
OPEN_EMBEDDED
CLOSE_EMBEDDED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 260, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 6, 4, 106, 10, 4, 13, 4, 14, 4, 107, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 114, 10, 5, 13, 5, 14, 5, 115, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 223, 10, 25, 12, 25, 14, 25, 226, 11, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 6, 26, 233, 10, 26, 13, 26, 14, 26, 234, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 2, 2, 38, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 2, 17, 5, 19, 6, 21, 7, 23, 2, 25, 2, 27, 8, 29, 9, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 10, 47, 11, 49, 12, 51, 2, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 3, 2, 7, 3, 2, 36, 36, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 47, 47, 97, 97, 4, 2, 50, 59, 99, 124, 2, 268, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 80, 5, 5, 3, 2, 76, 80, 5, 7, 4, 2, 77, 80, 5, 9, 5, 2, 78, 80, 5, 11, 6, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 83, 7, 47, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 4, 51, 59, 2, 85, 87, 4, 50, 59, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 6, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 47, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 4, 51, 59, 2, 95, 97, 4, 50, 59, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 48, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 4, 50, 59, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 7, 100, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 4, 50, 51, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 122, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 4, 50, 59, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 12, 3, 2, 2, 2, 125, 130, 7, 36, 2, 2, 126, 129, 5, 15, 8, 2, 127, 129, 10, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 94, 2, 2, 136, 137, 11, 2, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 9, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 10, 2, 2, 145, 20, 3, 2, 2, 2, 146, 149, 5, 23, 12, 2, 147, 149, 5, 25, 13, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 103, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 26, 3, 2, 2, 2, 161, 166, 5, 37, 19, 2, 162, 166, 5, 39, 20, 2, 163, 166, 5, 41, 21, 2, 164, 166, 5, 43, 22, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 28, 3, 2, 2, 2, 167, 171, 5, 31, 16, 2, 168, 171, 5, 33, 17, 2, 169, 171, 5, 35, 18, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 114, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 123, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 105, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 110, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 118, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 118, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 64, 2, 2, 217, 48, 3, 2, 2, 2, 218, 229, 4, 99, 124, 2, 219, 224, 4, 99, 124, 2, 220, 223, 5, 51, 26, 2, 221, 223, 9, 5, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 51, 26, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 50, 3, 2, 2, 2, 230, 237, 9, 6, 2, 2, 231, 233, 4, 67, 92, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 54, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 125, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 7, 127, 2, 2, 245, 60, 3, 2, 2, 2, 246, 247, 7, 93, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 7, 95, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 60, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 61, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 74, 3, 2, 2, 2, 22, 2, 79, 82, 88, 92, 98, 102, 107, 115, 123, 128, 130, 148, 165, 170, 222, 224, 228, 234, 236, 3, 8, 2, 2]